spring.profiles.active=dev
spring.application.name=payment-service
spring.mvc.throw-exception-if-no-handler-found=true
eureka.instance.prefer-ip-address=true
#eureka client刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
ribbon.ServerListRefreshInterval=5000
#spring.resources.add-mappings=false

eureka.instance.ip-address=39.106.18.39
eureka.instance.app-group-name=test

