# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6
eureka.client.group.payment-service=yf
eureka.instance.app-group-name=yf

server.port=9621
eureka.client.group.default=yf
eureka.client.service-url.defaultZone=http://172.17.0.30:9021/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_app
spring.datasource.druid.username=cxm_user_rw
spring.datasource.druid.password=YNShTBmL1X1X


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=INFO
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/lovnx/shop/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.shop.servicename.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#weixinpay_app
wxpay.app.app_id=wx50d353a8b7b77225
wxpay.app.app_secret=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.app.mch_id=1282502701
wxpay.app.app_key=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.js.app_id=wx847328a8dce16d46
wxpay.js.app_secret=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.js.mch_id=1449182802
wxpay.js.app_key=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.notify_url=https://api.caixiaomi.net/payment/payment/wxpay/notify

#yinhe_app
yinhe.app.debug=false
yinhe.app.app_id=wx50d353a8b7b77225
yinhe.app_mch_id=1503174711
yinhe.app_org_no=2188
yinhe.app_charset=UTF-8
yinhe.app_sign=MD5
yinhe.app_url_pay=http://yhyr.com.cn/YinHeLoan/yinHe
yinhe.app_notify=https://yf.caixiaomi.net/api/payment/payment/wxpay/notify
yinhe.app_redirect_h5=http://yfm.caixiaomi.net/static/payCallBack/payCallBack.html
yinhe.app_redirect_app=http://yfm.caixiaomi.net/static/payCallBack/app_payCallback.html
yinhe.app_device=kdt1070605
yinhe.app_screct=b4df7b2d0cb5a90659afcb165b701d5e
yinhe.app_wechat_jump_h5=https://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_wechat_jump_app=https://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_H5_qr_url=http://yfm.caixiaomi.net/users/freebuy/ewmPay?qrBase64={qrBase64}
yinhe.app_ZFB_H5_qr_url=http://yfm.caixiaomi.net/users/freebuy/ewmalipay?qrBase64={qrBase64}

#rongbao_app
rongbao.app_url_pay=https://zf.caixiaomi.net/reapal-h5-api/h5/indexH5.jsp
rongbao.app_merchant_id=100000000000147
rongbao.app_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
rongbao.app_seller_mail=820061154@qq.com
rongbao.app_notify_url=https://api.caixiaomi.net/api/payment/rongbaopay/callback
rongbao.app_return_url=https://zf.caixiaomi.net/reapal-h5-api/return.jsp
rongbao.app_private_key=/a/apps/payment_server/itrus001.pfx
rongbao.app_password=123456
rongbao.app_pay_api=http://testapi.reapal.com
rongbao.app_public_key=/a/apps/payment_server/itrus001.cer
rongbao.app_version=3.1.2
rongbao.app_charset=utf-8
rongbao.app_sign=MD5
rongbao.app_transport=http


#xianfeng_app
xianfeng.isdebug=false
xianfeng.testMode=true
xianfeng.pay_h5_url=http://yfm.caixiaomi.net/user/quickinfo
xianfeng.app_merid=M200006743
xianfeng.app_mer_rsakey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZSnEDar2rd4xzxeUMWQTXk+Mr8aLeGX2YJUpP+5HB/5IGDhit4IeglL8QU+dwZg4FEMrHH+AvxplR8Y7RNKlgZXVylFs9oRPQnNG+dJx2tWXAMXgeH+C4AA8KRkMlKo/PYLG3LasIk1eXyK2xc7LsMCVcfLjzEn99ua+JwG1ApTLXA9wcZ2naIOvwK3mevxaxasnqINQ96HBmwzJSXfz0ShIF6BAlFUlmFw1GLmQrChNUePZaSxsbAAPMuSOcvkbnKTLrKa3dXS6S23AZvpsN3cWAGLF36PFyo2oEXvcrOVM0Id/at4jolQKNf7NXt9Q9xJivXPvGJj3EFkaAWwIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=https://mapi.ucfpay.com/gateway.do
xianfeng.app_notice_url=https://yf.caixiaomi.net/api/payment/cash/notify
xianfeng.app_payment_notice_url=https://yf.caixiaomi.net/api/payment/xianfeng/notify
xianfeng.app_version=4.0.0

#lidpay 正式环境需修改商户号和密钥
lid.pay.debug=false
lid.pay.url=http://118.24.55.13/pay
lid.pay.url.paymethod=/payment
lid.pay.url.querymethod=/payment/orderStatus
lid.pay.url.refundmethod=/payment/refund
lid.pay.merchant=8080108511299699
lid.pay.secret=058240662901
lid.pay.version=v2.0
lid.pay.notifyUrl=http://39.106.18.39:8765/api/payment/payment/notify/LidPayNotify
lid.pay.returnUrl=http://39.106.18.39:8765/api/payment/payment/notify/LidPayNotify


#redis(signle)
#redis(signle)
spring.redis.host=172.17.0.10
spring.redis.port=7379
spring.redis.password=cxm12345^
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=5