# 开发环境配置
# 数据源配置，请修改为你项目的实际配\u7F6
eureka.instance.ip-address=39.106.18.39
eureka.instance.app-group-name=test


server.port=7076
eureka.client.group.default=test
eureka.client.service-url.defaultZone=http://39.106.18.39:7070/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_test?allowMultiQueries=true
spring.datasource.druid.username=caixiaomi
spring.datasource.druid.password=cxmtest


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/lovnx/shop/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.shop.servicename.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#weixinpay_app
wxpay.app.app_id=wx50d353a8b7b77225
wxpay.app.app_secret=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.app.mch_id=1282502701
wxpay.app.app_key=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.js.app_id=wx847328a8dce16d46
wxpay.js.app_secret=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.js.mch_id=1449182802
wxpay.js.app_key=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.notify_url=http://39.106.18.39:7076/payment/wxpay/notify


#yinhe_app
yinhe.app.debug=true
yinhe.app.app_id=wx50d353a8b7b77225
#yinhe.app_mch_id=1503174712222
yinhe.app_mch_id=800000000050013
yinhe.app_org_no=2188
yinhe.app_charset=UTF-8
yinhe.app_sign=MD5
#yinhe.app_url_pay=http://yhyr.com.cn/YinHeLoan/yinHe
yinhe.app_url_pay=http://zfyun.com.cn:8080/YinHeLoan/yinHe
yinhe.app_notify=https://39.106.18.39:9876/api/payment/payment/wxpay/notify
yinhe.app_redirect_h5=https://39.106.18.39:9805/static/payCallBack/payCallBack.html
yinhe.app_redirect_app=https://39.106.18.39:9805/static/payCallBack/app_payCallback.html
#yinhe.app_device=XA026454
yinhe.app_screct=0523a81224c8b9c06874c5f5e192efa0
yinhe.app_device=kdt1070615
#yinhe.app_screct=b4df7b2d0cb5a90659afcb165b701d5e
#yinhe.app_screct=383b811612976423bed414bf5dae64fc
yinhe.app_wechat_jump_h5=http://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_wechat_jump_app=http://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_H5_qr_url=http://39.106.18.39:9805/users/freebuy/ewmPay?qrBase64={qrBase64}
yinhe.app_ZFB_H5_qr_url=http://39.106.18.39:9805/users/freebuy/ewmalipay?qrBase64={qrBase64}

#rongbao_app
rongbao.app_url_pay=http://39.106.18.39:8082/reapal-h5-api/h5/indexH5.jsp
rongbao.app_merchant_id=100000000000147
rongbao.app_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
rongbao.app_seller_mail=820061154@qq.com
rongbao.app_notify_url=http://39.106.18.39:7076/rongbaopay/callback
rongbao.app_return_url=http://39.106.18.39:8082/reapal-h5-api/return.jsp
rongbao.app_private_key=/usr/local/cert/itrus001.pfx
rongbao.app_password=123456
rongbao.app_pay_api=http://testapi.reapal.com
rongbao.app_public_key=/usr/local/cert/itrus001.cer
rongbao.app_version=3.1.2
rongbao.app_charset=utf-8
rongbao.app_sign=MD5
rongbao.app_transport=http

#xianfeng_app
#xianfeng.app_merid=M200000550
#xianfeng.app_mer_rsakey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
#xianfeng.app_secid=RSA
#xianfeng.app_ufc_gateway=http://sandbox.firstpay.com/security/gateway.do
#xianfeng.app_notice_url=http://39.106.18.39:7076/cash/notify
#xianfeng.app_version=4.0.0

#xianfeng_app
#withdraw,pay,all
xianfeng.isdebug=true
xianfeng.pay_h5_url=http://39.106.18.39:9805/user/quickinfo
xianfeng.testMode=false
xianfeng.app_merid=M200000550
xianfeng.app_mer_rsakey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=http://sandbox.firstpay.com/security/gateway.do
xianfeng.app_notice_url=http://39.106.18.39:7076/cash/notify
xianfeng.app_payment_notice_url=http://39.106.18.39:7076/payment/xianfeng/notify
xianfeng.app_version=4.0.0
#xianfeng.testMode=true
#xianfeng.app_merid=M200006743
#xianfeng.app_mer_rsakey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZSnEDar2rd4xzxeUMWQTXk+Mr8aLeGX2YJUpP+5HB/5IGDhit4IeglL8QU+dwZg4FEMrHH+AvxplR8Y7RNKlgZXVylFs9oRPQnNG+dJx2tWXAMXgeH+C4AA8KRkMlKo/PYLG3LasIk1eXyK2xc7LsMCVcfLjzEn99ua+JwG1ApTLXA9wcZ2naIOvwK3mevxaxasnqINQ96HBmwzJSXfz0ShIF6BAlFUlmFw1GLmQrChNUePZaSxsbAAPMuSOcvkbnKTLrKa3dXS6S23AZvpsN3cWAGLF36PFyo2oEXvcrOVM0Id/at4jolQKNf7NXt9Q9xJivXPvGJj3EFkaAWwIDAQAB
#xianfeng.app_secid=RSA
#xianfeng.app_ufc_gateway=https://mapi.ucfpay.com/gateway.do
#xianfeng.app_notice_url=http://39.106.18.39:7076/cash/notify
#xianfeng.app_payment_notice_url=http://39.106.18.39:7076/payment/xianfeng/notify
#xianfeng.app_version=4.0.0

yifutong.app.debug=true
yifutong.app_mchNo=1536317691tXgyQz
yifutong.app_notifyUrl=http://39.106.18.39:8765/api/payment/payment/notify/YFTNotify
yifutong.app_succPage=http://39.106.18.39:9805/static/payCallBack/app_payCallback.html
yifutong.pay_url=http://www.lanjunshop.com/api/getQrcode
yifutong.query_url=http://www.lanjunshop.com/api/queryOrder
yifutong.app_token=afef76a5aed6ba63a0c010c40e104cd4d156cd6e

kauijie.pay.debug=true
kauijie.pay.url=http://api.kj-pay.com/
kauijie.pay.merchant=2018575718
kauijie.pay.secret=5a7081b84030d3f0e468c3425a60116b
kauijie.pay.notifyUrl=http://39.106.18.39:8765/api/payment/payment/notify/KJPayNotify
kauijie.pay.goodDesc=ttty

pay.tianxia.merchant.1809019760debug=true
pay.tianxia.merchant.1809019760prvkey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtavEE/Jnp/WDgSlHIeh11FDb/VXIQeaUVWjbYHYKvWQQpOokg9l6VwhvRkxBxDFigmwWCp5dIGHSRsW702Il8QxozHEKZUS8rJntiFTnJYuHayYJL2UdIjnTvZwAjBZebIVhQbKtlqm5GnszSncxxzYK14lVrTJmg/P+lZrU7lJqcbmhAxZY+VH336SOrM4j8VoURU5aFDmQ8HYblQhW7qjT4ZYGKOISDc+uXrXlNkXYUpqqNWif31aqD5n4aT1D+EV8j616Siuoi2ySltVzW/NLmfqFC7WFX7uBuBWHIs4Ra3FML5i5jftAgsFYElLISPik5pdRk+Acf1eEdtw21AgMBAAECggEAIAPlORl1RMh9UQsHbC53L70qphrdMwNyIa4FAAL6tGqHpSDkXgx9y8IJJriyyVwRJJ1Z+BP+jtXM93S9WkB7qVAuDw+BkBJ31cyF7MakY3R4485d2qjjSxbZqbTnRo/qvD38suRNBDjhoPICOEPfkYbyQafmQyfiGOF8RMngXX404RQV61SYFiPnaSho+UvGmtr4rhR7oDEJxSj97UwVZWMJF/D7c2V9IejiUz3CG5BCHv77aCD+rjXvoP8XBzpaUXmwdxq2DS0ehTDOUUdHHWt7beLZ/9n5mB/5TquNVjpgofaJc2oimv+V6SwNo7IT0xpX9CSUm4uJst5uIqfPJQKBgQDeHNxXCGMfpOw+eWGJ9vWtBH9Vy+fs/H+8FIjjOoT7ExspxHT8YQT/IUGqDK5DCFh6PMs+nrZh0V9Ix4meoC9zYVsuXdHfCTXD7ahNB3uhQIf+3nJCxBBG1F4UsuWWK/2tUy/GxFz+5EJ8c5zmQcFSui97yVGhLt+d85ZpvvFvtwKBgQDH4C6p1GYHwQmthMEQmfe9vXOJYqMq/Vxc/pR33LcqPhQkuIo6+GOlY2xU9sySWLkmLTAyQEME3EmypfuVmuQvtjqf4gaD9gWJA0HKbzK4jBjasEwEYvoaUkZZoRSqay8E6ojoZ+AQIwr3IfqZo7pvt5CBrBHqNfyKIS3csqAV8wKBgBFuJGB0GQtHrv5sGhpwlfEA9FkwSkAPxJpm5iMm2X62jiAl+aRAnNrEqlmE6zv5cLAPC0gbvmZIvviAKC2Zln+weS5XUHv3Rg/dG6MH3kzWOpXmsQLKThiw2702GMxDIYIzkAFCMaYTFaCclgh/yoMKd2V4c/55JjVIA1rDEEFbAoGAVkUl/vmFPG2Ofs2hA0hhjQz7lF31rXWD60Oa0415pYr76MmaKE/TuqwKMzX/IF+ZMqgoeFgSVUO7r5dC2tTrDsjpzt6hD04eH4A/Yl/SlaMqiyGy/eW2q6u9X6xOHix7M/UDOMS1CmIFtpt87dmke9nQTpf1d5DrurcNc4fJ3w8CgYBnRuAElE1V92FMuYxutWpPrN6wVJc9BTfQaUs0xak05vO7MX45cdNDfz+uSnuBl0EC9PNJlPVJU9JCmVRouhb6vm/pBMJ+reakXVHngil5v+v0n7O6iIXaD1bZjJk2kGRgGSqrDhO7qnQD9xSB32peionMI6CBu6hJaz56abtYDA==
pay.tianxia.merchant.1809019760txpubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAocwQqQXUsYTUysdPccAajjW3aNnaHktrkTvwjzNcY2a6fc8c9pyOdKhIQXKu7/GZ4fYygF/kRCVq8n9gmJx0XuAJ2jQVSJIHel6+OgqWb4wTgDP/7P5yEvverXhDLBDD3t8YqHerbiHqSeyvcpYKf9hwX3cftbVWfEoR68CRiWmNBwYdJIRnt2gPsqxq/Iw2W50gdD5g5xZxUla7xgDKYJDaTV+2iwTd7iLUht1L1FRzkAO3B/fO5+l+Zm34v0gbVn38p8KZdeKR/MOlelOuQmnjZLgpMviTNDgysxzrZg+MgrVuN+rahNODfRUwklplzuxesowgzKrk4gFDKOAGCQIDAQAB
pay.tianxia.merchant.1809019760md5key=ywI6Ta9eM48As4xWJemntDu7qxyH5yfE
pay.tianxia.merchant.1809019760agtid=18090197
pay.tianxia.merchant.1809019760merid=1809019760
pay.tianxia.merchant.1809019760req_url=http://47.75.108.4:8343/webwt/pay/gateway.do
pay.tianxia.merchant.1809019760callback_url=http://39.106.18.39:8765/api/payment/payment/notify/TXCallBack

pay.tianxia.merchant.1809019662debug=true
pay.tianxia.merchant.1809019662prvkey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB4p2e2YnNLrdysiSFQfjk/X0Idlu7lHXuaug4LC7iX74knIeZZ+PvVPRxns632aSfq6D3FE0xCSnGaoTOql5B4k+mdTh1Kw4BX0Bkpq9hVaQB+DO2BWBr7Fx5LNkkDZEY2ZDztF0WjEyE0iq8euJJKibvYARMWgmaRy0WkPmdRztqVSiEmFpt2Ljqw1rxwwrXacv4Q5Gzg8zLdF1NVxV1V3uJ/eRt5JPYpI286J9wRj3USGan3360SF70axFA1NNO2fA3hcDPUVArxcerk8qWWQ9rZIhhHttN0ctlTIR7yBrg2SxItfBNqnuV4kPcx/CmdXT2CqUEmwoyT9N8hFc7AgMBAAECggEAYbAakp3U2eCYEwjPFPbAhyHsR1AVwGhxpmb7zzvT62jNLuYXypZrxdbknwwtN/PWsEy6nPrE7+uPYu88gd97UxwugejKFL3UI84LNWh0ocVyvBR8eBtlIOa9ylmj20zk44bHUbRHCy1sY71abTYTOaodbI6PzQkvDb0YuU9Cnjoe2ZEZdJhUX9vnjHeJ+EMcc6kPUoJBImy4hWcfwTndeZQ0xy3B3USLO0DKkpsVhhtY6NSYdqYqEzjefa4UOhnT5DxH8NjUXwksjw8OBnty56RaLgofgyLE0JToFObRwKmwIf8CFG/KDlMDxAqikT+UgKMvGCf0jMQq1RacOwOa4QKBgQDSr1O21IAWv6LxU72CnQZdj+XTzX9lPQwb3NWMUOS69jYUAatFrK4skg46y1v/sA08ymN4VN7rH2e5Yu/tOiKcz98sOYCfFyZowULVJqNfAw/VYKAGTZ/gmbbIfTPUVDw7jgV9HZ1l1v/nyCNlUuP1NM2Sc32DEURAfjeAcwC6EQKBgQCd0lH3XQ9U2tvAOTGoB/glRkguJEQcUUApNLc1yFc/2dQq+PxX0zIsVtvY2BTaSZcPlx9Y+Xc6DS2g4s4sCf0W9w5FoqjphlzmbZU9Ki7TNs0sFwM9Qk4M29P1dhYGiwdDmVHLxHcEE84N/99g27M5vZlSvi3l9HpXKqyN91pQiwKBgQCE3zY4tEQkFLA66sk2Orns//e+YHfb7WhZmijD2bCniOgKLhNKWeFvEp4OznozA2EV2b5qAXylZKUR8ifGwUdbBm6Fga5wpzT+FASGUVvvbArsU4gY8ZPHHqp8PxoU6xshpCwqACdoNvQlxb8tA93oo2iS2Gtr4dPdqLxwMhdfQQKBgAz15rFPvSCU0JMan09TSDeXa/oOFGHW8lPv9lO+XhvqQZg91ktIFsi5YViPdjbu8C7hlDt0USw9RM//kDrhnx0xsMRbNU/oLtzlhun8+tdxmqvSP/vZ5Br+Oovf5LMo27Hbd3IqcjOthLB1oNyNbkyBm4PGBnLp/toFsSH/fDU9AoGAFpqPBC3mvt0SpQIuKSqCCrOZgW0QJiNPFf2BVcPAYGec2ovRQ3BpKuvmw+T3uuwz6rTvZhk5kxar5iVSYZMeWv1pl8Y1bz14V0xgt7G6jeQGNQTxUN2RL6IsIeUr0SGYhEZnH7OBr6KL8tUt+i02mk6DVe8U5MrS9KSEt7JYUCs=
pay.tianxia.merchant.1809019662txpubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8vRBGWoGk1yt7S6/srh/A7zZyteixKRJMt7Pa9ZeyXOndpIo7VywCPI3MDFnuoDiaztFGGYnzKCL3mZTo/Q05VFxEEzVmHkrMs4dZfDuBIt1AzaOOlYeWv/owC962kC2Ukc675/d6204CaBvutdllFVGgMyD3wp2tXgWfVAXKD93r2xUNDtWpyV2vWzDSVjfwIreu4NlHMHxthWyEqiq7Ukj35S9vs0MQ0+3JpUNhWyjy/fsZhyxXOiFyiPV9ugukiKs5mOHrR1uyOuG3zhFpv0b7CV+CslDJecvXcpEaHsHFudQCdKPGmISeSNQs/2WqFQCmQnmdabcZNkZ61wgNQIDAQAB
pay.tianxia.merchant.1809019662md5key=gSqtTLRW2CytlSCNgs8kQ85dij9uY9bl
pay.tianxia.merchant.1809019662agtid=18090196
pay.tianxia.merchant.1809019662merid=1809019662
pay.tianxia.merchant.1809019662req_url=http://47.75.108.4:8343/webwt/pay/gateway.do
pay.tianxia.merchant.1809019662callback_url=http://39.106.18.39:8765/api/payment/payment/notify/TXCallBack

tianxiapay.app_TXPay_H5_qr_url=http://39.106.18.39:9805/users/freebuy/ewmYinLianPay?qrBase64={qrBase64}

ubey.app.debug=true
ubey.app_account=DE18910216040
ubey.notify_url=http://39.106.18.39:8765/api/payment/payment/notify/UberCallBack
ubey.callback_url=http://39.106.18.39:9805/static/payCallBack/app_payCallback.html
ubey.pay_url=http://www.ddcxpay.com/Platform/pay/ZLPay.do
ubey.query_url=http://www.ddcxpay.com/Platform/query/tentoQuery.do
ubey.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbMRYdd3Ob2c2FRdU04Pm0FGOxpCjAuJSM53FRryIuQMD4u54eALtHsDaOJ7sqpnEUT9vggsPoEXb5LEOYhWeaofeYvgOpYZIHYdgGA51zF6JevedcvV/YMeb3rXTuaZKpuiOS8rRfpJ3k5OmXy7G2oyjiv20jLzB5E+HvRtStu3PHpxPKUmMwqbVkWLI5sWhLQqps8UVvgMGf+mEL5UTLlZbJevB5x+au3lNDRdbfUCQ2Bf+1mhYkjeMtb/qTR2X+tONyvmNL0m78r27+r+RFBQuKCWkI20fPSi4bT7BDtshYoqC83K6IFMTDZoJ5n6yoq3mja0tvYiKu+fDN7ILwIDAQAB
ubey.private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpjFLhiPm9AnSt4NaZB0T/uXny5cZGjb62EOSQ428WqK2pXh8KOcL1gK1JEUOn9WsbqzU3+nvy1LIroeAmvO5gi+Bz09deY4y7hSeX/LMYVzSF9BcvezYpwdJZbBy0YhvMqVQxdRTOKrkHDxuOINq5+zwhw3kTmhRvEffykstFMSGRv6wScvlXLDQf0RfcH8nz3OOjmimr+bRdH20hE7z1EbgMhvYc00/Dc9c+33Doqu9JVjlHq2peWEbiDwQaYnoonQnsXefGGnkk792CcnueSAlJJlleylTJHPg7xlUWLeMcHtRBARJTHv145Y/wJ8Dpmbi5zPy4eX5uj03f0+spAgMBAAECggEBAIx0PZiuk0x7w1LjxoLg3c0GxrpslNOPyuQinGZWsolP1QVQfmBHN3WPUn4MOkLicQdrzluAOrwQbUTuBbWxn7wFRDxPysNbrpMNnJ4w7eCFJXKuoaJo7JatBOelQyY/fA4QXDnYZxLfm4X4gvg7yVZ2hPrnZt7RLopQlVmzN4cp8QJ53P8NNu9ZGlrcZZxVh5LvlvnfIFDtb7/J999LMmMaRbFxdqz9wnC9JILzRKqwEKgPS70NJr3fWo6lGqQsIH0YJtLtLIQGf60IhwsMeVqi7wpF9SaF9ka15jKSYYsgDpwHJ11nk4lH+59NWLxAuwEhmqlV0lMGJjGNQUl3ePECgYEA4ZfxgrzKiPOED6/7htyVX+/7PYxuT++QReY5yXXkXUUkiKHSFeHrfYIu+B2t+cWaPDsI0VUg3xMomPvfNRBJ7euUGmUrajAoDekQNshz4WdhoCd0JSo/0k85d9dltPdwkUGFRWE4ekxa0TFmJyThOzNlsf+wWJTD6dSV6etHbnUCgYEAwGaL0IWRxvb96S8mh/cDw3oYEGoQ+htB1WwwmbyqGedUGl09I5KCdpdfeDeWXaacLWKVm66xXJfLt4v3GJtR2aAYpI8HhvCkPEMQRUuw647fYugKsczuOcgLYSfQ04KUQB6AcAwi4Ol2eWWtC0zkm3Wg7YTlqEVWOKic+IIjG2UCgYEA1BRO1JR9ZzBfR4wuz0MSHqXyMJOTpQxXOo9MZiuxq0l0JgrTAQVpqI05cMIeK0DsVZE+IeWAyJYvRVsMJMuSZNxiWEoh/WsWTLV9K7NY1V+mNLTCiKnmY+Vc5mAV2oIATl4lVusl+DtN6XoiScxu/YO9KBBzDWOVpn7XDJjGh30CgYA8XjCSTcaOqiLDDpNFaADbTazNQapv/ytp3pdlNWgd1pJx7z1msuqScS54VuCsI8GvD9anUWm/BrXZsmXmZ52H7g6tW19ePJUbf2NUispJLrvymaH5ZbZ9lMHVSxvfsYH4mFluTrCG51nP/1ILUKYODRtgSymP4amK/4S5CIQhbQKBgGTBrzkKEbwWd6ppVb1Uf6HsPRFMHDR1tGt2R9x6FtLDZTvqZPqptNI3+4KdXt5GmsC0CxXB6A3JdDMh+fAMBDhY49fv+8SXC0gXveOQYm//uTTHQgG0XUqajmgVdIegv0ANYaG5sgSCcHNvHb+oopdp56OPynWgPP7CNmRDy15C
ubey.bank_url=http://39.106.18.39:9805/users/bankList
ubey.ubeyapi_url=http://39.106.18.39:8765/api/payment/payment/Ubey/nUnifiedOrder

#redis(signle)
#redis(signle)
spring.redis.host=39.106.18.39
spring.redis.port=3317
spring.redis.password=123321
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=5
