# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6
eureka.client.group.payment-service=prod
eureka.instance.app-group-name=prod

server.port=9621
eureka.client.group.default=prod
eureka.client.service-url.defaultZone=http://172.17.0.10:9021/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.17.0.100:3306/cxm_app?allowMultiQueries=true
spring.datasource.druid.username=cxm_user_rw
spring.datasource.druid.password=YNShTBmL1X1X


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=INFO
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/lovnx/shop/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.shop.servicename.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#weixinpay_app
wxpay.app.app_id=wx50d353a8b7b77225
wxpay.app.app_secret=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.app.mch_id=1282502701
wxpay.app.app_key=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.js.app_id=wx847328a8dce16d46
wxpay.js.app_secret=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.js.mch_id=1449182802
wxpay.js.app_key=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.notify_url=https://api.caixiaomi.net/payment/payment/wxpay/notify

#yinhe_app
yinhe.app.debug=false
yinhe.app.app_id=wx50d353a8b7b77225
yinhe.app_mch_id=1503174711
yinhe.app_org_no=2188
yinhe.app_charset=UTF-8
yinhe.app_sign=MD5
yinhe.app_url_pay=http://yhyr.com.cn/YinHeLoan/yinHe
yinhe.app_notify=https://api.caixiaomi.net/api/payment/payment/wxpay/notify
yinhe.app_redirect_h5=https://m.caixiaomi.net/static/payCallBack/payCallBack.html
yinhe.app_redirect_app=https://m.caixiaomi.net/static/payCallBack/app_payCallback.html
yinhe.app_device=kdt1070605
yinhe.app_screct=0523a81224c8b9c06874c5f5e192efa0
yinhe.app_wechat_jump_h5=https://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_wechat_jump_app=https://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_H5_qr_url=https://m.caixiaomi.net/users/freebuy/ewmPay?qrBase64={qrBase64}
yinhe.app_ZFB_H5_qr_url=https://m.caixiaomi.net/users/freebuy/ewmalipay?qrBase64={qrBase64}

#rongbao_app
rongbao.app_url_pay=https://zf.caixiaomi.net/reapal-h5-api/h5/indexH5.jsp
rongbao.app_merchant_id=100000000000147
rongbao.app_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
rongbao.app_seller_mail=820061154@qq.com
rongbao.app_notify_url=https://api.caixiaomi.net/api/payment/rongbaopay/callback
rongbao.app_return_url=https://zf.caixiaomi.net/reapal-h5-api/return.jsp
rongbao.app_private_key=/a/apps/payment_server/itrus001.pfx
rongbao.app_password=123456
rongbao.app_pay_api=http://testapi.reapal.com
rongbao.app_public_key=/a/apps/payment_server/itrus001.cer
rongbao.app_version=3.1.2
rongbao.app_charset=utf-8
rongbao.app_sign=MD5
rongbao.app_transport=http


#xianfeng_app
xianfeng.isdebug=false
xianfeng.testMode=true
xianfeng.pay_h5_url=https://m.caixiaomi.net/user/quickinfo
xianfeng.app_merid=M200006743
xianfeng.app_mer_rsakey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGpZSnEDar2rd4xzxeUMWQTXk+Mr8aLeGX2YJUpP+5HB/5IGDhit4IeglL8QU+dwZg4FEMrHH+AvxplR8Y7RNKlgZXVylFs9oRPQnNG+dJx2tWXAMXgeH+C4AA8KRkMlKo/PYLG3LasIk1eXyK2xc7LsMCVcfLjzEn99ua+JwG1ApTLXA9wcZ2naIOvwK3mevxaxasnqINQ96HBmwzJSXfz0ShIF6BAlFUlmFw1GLmQrChNUePZaSxsbAAPMuSOcvkbnKTLrKa3dXS6S23AZvpsN3cWAGLF36PFyo2oEXvcrOVM0Id/at4jolQKNf7NXt9Q9xJivXPvGJj3EFkaAWwIDAQAB
xianfeng.app_secid=RSA
xianfeng.app_ufc_gateway=https://mapi.ucfpay.com/gateway.do
xianfeng.app_notice_url=https://api.caixiaomi.net/api/payment/cash/notify
xianfeng.app_payment_notice_url=https://api.caixiaomi.net/api/payment/xianfeng/notify
xianfeng.app_version=4.0.0

yifutong.app.debug=false
yifutong.app_mchNo=1536317691tXgyQz
yifutong.app_notifyUrl=https://api.caixiaomi.net/api/payment/payment/notify/YFTNotify
yifutong.app_succPage=https://m.caixiaomi.net/static/payCallBack/app_payCallback.html
yifutong.pay_url=http://www.lanjunshop.com/api/getQrcode
yifutong.query_url=http://www.lanjunshop.com/api/queryOrder
yifutong.app_token=afef76a5aed6ba63a0c010c40e104cd4d156cd6e


pay_tianxia_merchant.1809019760debug=false
pay_tianxia_merchant.1809019760prvkey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtavEE/Jnp/WDgSlHIeh11FDb/VXIQeaUVWjbYHYKvWQQpOokg9l6VwhvRkxBxDFigmwWCp5dIGHSRsW702Il8QxozHEKZUS8rJntiFTnJYuHayYJL2UdIjnTvZwAjBZebIVhQbKtlqm5GnszSncxxzYK14lVrTJmg/P+lZrU7lJqcbmhAxZY+VH336SOrM4j8VoURU5aFDmQ8HYblQhW7qjT4ZYGKOISDc+uXrXlNkXYUpqqNWif31aqD5n4aT1D+EV8j616Siuoi2ySltVzW/NLmfqFC7WFX7uBuBWHIs4Ra3FML5i5jftAgsFYElLISPik5pdRk+Acf1eEdtw21AgMBAAECggEAIAPlORl1RMh9UQsHbC53L70qphrdMwNyIa4FAAL6tGqHpSDkXgx9y8IJJriyyVwRJJ1Z+BP+jtXM93S9WkB7qVAuDw+BkBJ31cyF7MakY3R4485d2qjjSxbZqbTnRo/qvD38suRNBDjhoPICOEPfkYbyQafmQyfiGOF8RMngXX404RQV61SYFiPnaSho+UvGmtr4rhR7oDEJxSj97UwVZWMJF/D7c2V9IejiUz3CG5BCHv77aCD+rjXvoP8XBzpaUXmwdxq2DS0ehTDOUUdHHWt7beLZ/9n5mB/5TquNVjpgofaJc2oimv+V6SwNo7IT0xpX9CSUm4uJst5uIqfPJQKBgQDeHNxXCGMfpOw+eWGJ9vWtBH9Vy+fs/H+8FIjjOoT7ExspxHT8YQT/IUGqDK5DCFh6PMs+nrZh0V9Ix4meoC9zYVsuXdHfCTXD7ahNB3uhQIf+3nJCxBBG1F4UsuWWK/2tUy/GxFz+5EJ8c5zmQcFSui97yVGhLt+d85ZpvvFvtwKBgQDH4C6p1GYHwQmthMEQmfe9vXOJYqMq/Vxc/pR33LcqPhQkuIo6+GOlY2xU9sySWLkmLTAyQEME3EmypfuVmuQvtjqf4gaD9gWJA0HKbzK4jBjasEwEYvoaUkZZoRSqay8E6ojoZ+AQIwr3IfqZo7pvt5CBrBHqNfyKIS3csqAV8wKBgBFuJGB0GQtHrv5sGhpwlfEA9FkwSkAPxJpm5iMm2X62jiAl+aRAnNrEqlmE6zv5cLAPC0gbvmZIvviAKC2Zln+weS5XUHv3Rg/dG6MH3kzWOpXmsQLKThiw2702GMxDIYIzkAFCMaYTFaCclgh/yoMKd2V4c/55JjVIA1rDEEFbAoGAVkUl/vmFPG2Ofs2hA0hhjQz7lF31rXWD60Oa0415pYr76MmaKE/TuqwKMzX/IF+ZMqgoeFgSVUO7r5dC2tTrDsjpzt6hD04eH4A/Yl/SlaMqiyGy/eW2q6u9X6xOHix7M/UDOMS1CmIFtpt87dmke9nQTpf1d5DrurcNc4fJ3w8CgYBnRuAElE1V92FMuYxutWpPrN6wVJc9BTfQaUs0xak05vO7MX45cdNDfz+uSnuBl0EC9PNJlPVJU9JCmVRouhb6vm/pBMJ+reakXVHngil5v+v0n7O6iIXaD1bZjJk2kGRgGSqrDhO7qnQD9xSB32peionMI6CBu6hJaz56abtYDA==
pay_tianxia_merchant.1809019760txpubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAocwQqQXUsYTUysdPccAajjW3aNnaHktrkTvwjzNcY2a6fc8c9pyOdKhIQXKu7/GZ4fYygF/kRCVq8n9gmJx0XuAJ2jQVSJIHel6+OgqWb4wTgDP/7P5yEvverXhDLBDD3t8YqHerbiHqSeyvcpYKf9hwX3cftbVWfEoR68CRiWmNBwYdJIRnt2gPsqxq/Iw2W50gdD5g5xZxUla7xgDKYJDaTV+2iwTd7iLUht1L1FRzkAO3B/fO5+l+Zm34v0gbVn38p8KZdeKR/MOlelOuQmnjZLgpMviTNDgysxzrZg+MgrVuN+rahNODfRUwklplzuxesowgzKrk4gFDKOAGCQIDAQAB
pay_tianxia_merchant.1809019760md5key=ywI6Ta9eM48As4xWJemntDu7qxyH5yfE
pay_tianxia_merchant.1809019760agtid=18090197
pay_tianxia_merchant.1809019760merid=1809019760
pay_tianxia_merchant.1809019760req_url=http://47.75.108.4:8343/webwt/pay/gateway.do
pay_tianxia_merchant.1809019760callback_url=https://api.caixiaomi.net/api/payment/payment/notify/TXCallBack


pay_tianxia_merchant.1809019662debug=false
pay_tianxia_merchant.1809019662prvkey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB4p2e2YnNLrdysiSFQfjk/X0Idlu7lHXuaug4LC7iX74knIeZZ+PvVPRxns632aSfq6D3FE0xCSnGaoTOql5B4k+mdTh1Kw4BX0Bkpq9hVaQB+DO2BWBr7Fx5LNkkDZEY2ZDztF0WjEyE0iq8euJJKibvYARMWgmaRy0WkPmdRztqVSiEmFpt2Ljqw1rxwwrXacv4Q5Gzg8zLdF1NVxV1V3uJ/eRt5JPYpI286J9wRj3USGan3360SF70axFA1NNO2fA3hcDPUVArxcerk8qWWQ9rZIhhHttN0ctlTIR7yBrg2SxItfBNqnuV4kPcx/CmdXT2CqUEmwoyT9N8hFc7AgMBAAECggEAYbAakp3U2eCYEwjPFPbAhyHsR1AVwGhxpmb7zzvT62jNLuYXypZrxdbknwwtN/PWsEy6nPrE7+uPYu88gd97UxwugejKFL3UI84LNWh0ocVyvBR8eBtlIOa9ylmj20zk44bHUbRHCy1sY71abTYTOaodbI6PzQkvDb0YuU9Cnjoe2ZEZdJhUX9vnjHeJ+EMcc6kPUoJBImy4hWcfwTndeZQ0xy3B3USLO0DKkpsVhhtY6NSYdqYqEzjefa4UOhnT5DxH8NjUXwksjw8OBnty56RaLgofgyLE0JToFObRwKmwIf8CFG/KDlMDxAqikT+UgKMvGCf0jMQq1RacOwOa4QKBgQDSr1O21IAWv6LxU72CnQZdj+XTzX9lPQwb3NWMUOS69jYUAatFrK4skg46y1v/sA08ymN4VN7rH2e5Yu/tOiKcz98sOYCfFyZowULVJqNfAw/VYKAGTZ/gmbbIfTPUVDw7jgV9HZ1l1v/nyCNlUuP1NM2Sc32DEURAfjeAcwC6EQKBgQCd0lH3XQ9U2tvAOTGoB/glRkguJEQcUUApNLc1yFc/2dQq+PxX0zIsVtvY2BTaSZcPlx9Y+Xc6DS2g4s4sCf0W9w5FoqjphlzmbZU9Ki7TNs0sFwM9Qk4M29P1dhYGiwdDmVHLxHcEE84N/99g27M5vZlSvi3l9HpXKqyN91pQiwKBgQCE3zY4tEQkFLA66sk2Orns//e+YHfb7WhZmijD2bCniOgKLhNKWeFvEp4OznozA2EV2b5qAXylZKUR8ifGwUdbBm6Fga5wpzT+FASGUVvvbArsU4gY8ZPHHqp8PxoU6xshpCwqACdoNvQlxb8tA93oo2iS2Gtr4dPdqLxwMhdfQQKBgAz15rFPvSCU0JMan09TSDeXa/oOFGHW8lPv9lO+XhvqQZg91ktIFsi5YViPdjbu8C7hlDt0USw9RM//kDrhnx0xsMRbNU/oLtzlhun8+tdxmqvSP/vZ5Br+Oovf5LMo27Hbd3IqcjOthLB1oNyNbkyBm4PGBnLp/toFsSH/fDU9AoGAFpqPBC3mvt0SpQIuKSqCCrOZgW0QJiNPFf2BVcPAYGec2ovRQ3BpKuvmw+T3uuwz6rTvZhk5kxar5iVSYZMeWv1pl8Y1bz14V0xgt7G6jeQGNQTxUN2RL6IsIeUr0SGYhEZnH7OBr6KL8tUt+i02mk6DVe8U5MrS9KSEt7JYUCs=
pay_tianxia_merchant.1809019662txpubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8vRBGWoGk1yt7S6/srh/A7zZyteixKRJMt7Pa9ZeyXOndpIo7VywCPI3MDFnuoDiaztFGGYnzKCL3mZTo/Q05VFxEEzVmHkrMs4dZfDuBIt1AzaOOlYeWv/owC962kC2Ukc675/d6204CaBvutdllFVGgMyD3wp2tXgWfVAXKD93r2xUNDtWpyV2vWzDSVjfwIreu4NlHMHxthWyEqiq7Ukj35S9vs0MQ0+3JpUNhWyjy/fsZhyxXOiFyiPV9ugukiKs5mOHrR1uyOuG3zhFpv0b7CV+CslDJecvXcpEaHsHFudQCdKPGmISeSNQs/2WqFQCmQnmdabcZNkZ61wgNQIDAQAB
pay_tianxia_merchant.1809019662md5key=gSqtTLRW2CytlSCNgs8kQ85dij9uY9bl
pay_tianxia_merchant.1809019662agtid=18090196
pay_tianxia_merchant.1809019662merid=1809019662
pay_tianxia_merchant.1809019662req_url=http://47.75.108.4:8343/webwt/pay/gateway.do
pay_tianxia_merchant.1809019662callback_url=https://api.caixiaomi.net/api/payment/payment/notify/TXCallBack

tianxiapay.app_TXPay_H5_qr_url=https://m.caixiaomi.net/users/freebuy/ewmYinLianPay?qrBase64={qrBase64}

#redis(signle)
#redis(signle)
spring.redis.host=172.17.0.10
spring.redis.port=7379
spring.redis.password=cxm12345^
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=5