# 开发环境配置
# 数据源配置，请修改为你项目的实际配\u7F6
eureka.instance.ip-address=39.106.18.39
eureka.instance.app-group-name=dev


server.port=7076
eureka.client.group.default=test
eureka.client.service-url.defaultZone=http://39.106.18.39:7070/eureka/

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.106.18.39:3306/cxm_test
spring.datasource.druid.username=caixiaomi
spring.datasource.druid.password=caixiaomi


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/lovnx/shop/**/mapper/*.xml
mybatis.type-aliases-package=com.dl.shop.servicename.model
#mybatis.configuration.interceptors=com.github.pagehelper.PageHelper

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.dl.base.mapper.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#weixinpay_app
wxpay.app.app_id=wx50d353a8b7b77225
wxpay.app.app_secret=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.app.mch_id=1282502701
wxpay.app.app_key=57d39de2f8a679f1c5f56ddae1dd7711
wxpay.js.app_id=wx847328a8dce16d46
wxpay.js.app_secret=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.js.mch_id=1449182802
wxpay.js.app_key=d616de61ffc0dbd82c086dbb8f21f1cf
wxpay.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay.notify_url=http://39.106.18.39:7076/payment/wxpay/notify


#yinhe_app
yinhe.app.debug=true
yinhe.app.app_id=wx50d353a8b7b77225
yinhe.app_secret=b4df7b2d0cb5a90659afcb165b701d5e
yinhe.app_mch_id=1503174711
yinhe.app_org_no=2188
yinhe.app_charset=UTF-8
yinhe.app_sign=MD5
#http://yhyr.com.cn/YinHeLoan/yinHe
#http://zfyun.com.cn:8080/YinHeLoan/yinHe
yinhe.app_url_pay=http://zfyun.com.cn:8080/YinHeLoan/yinHe
yinhe.app_notify=http://api.caixiaomi.net/api/payment/payment/wxpay/notify
yinhe.app_redirect_h5=http://m.caixiaomi.net/static/payCallBack/payCallBack.html
yinhe.app_redirect_app=http://m.caixiaomi.net/static/payCallBack/app_payCallback.html
yinhe.app_device=kdt1070605
yinhe_app_screct=b4df7b2d0cb5a90659afcb165b701d5e
#http://zf.caixiaomi.net/reapal-h5-api/wechat/payMatched.html
yinhe.app_wechat_jump_h5=http://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp
yinhe.app_wechat_jump_app=http://zf.caixiaomi.net/reapal-h5-api/wechat/pay.jsp

#rongbao_app
rongbao.app_url_pay=http://39.106.18.39:8082/reapal-h5-api/h5/indexH5.jsp
rongbao.app_merchant_id=100000000000147
rongbao.app_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
rongbao.app_seller_mail=820061154@qq.com
rongbao.app_notify_url=http://39.106.18.39:7076/rongbaopay/callback
rongbao.app_return_url=http://39.106.18.39:8082/reapal-h5-api/return.jsp
rongbao.app_private_key=/usr/local/cert/itrus001.pfx
rongbao.app_password=123456
rongbao.app_pay_api=http://testapi.reapal.com
rongbao.app_public_key=/usr/local/cert/itrus001.cer
rongbao.app_version=3.1.2
rongbao.app_charset=utf-8
rongbao.app_sign=MD5
rongbao.app_transport=http


#redis(signle)
#redis(signle)
spring.redis.host=39.106.18.39
spring.redis.port=3317
spring.redis.password=123321
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=5